# ai-docs-demo

./: docker-compose.yml  pom.xml  requests.http
docs/: README.adoc
src/main/java/com/aiexample/notificationsservice/: DemoProjectApplication.java
src/main/java/com/aiexample/notificationsservice/configuration/: MessagingConfig.java  ServiceConfig.java
src/main/java/com/aiexample/notificationsservice/controller/: NotificationsController.java
src/main/java/com/aiexample/notificationsservice/domain/: Notification.java
src/main/java/com/aiexample/notificationsservice/messaging/: NotificationMessage.java  NotificationsConsumer.java  NotificationsProducer.java
src/main/java/com/aiexample/notificationsservice/repository/: NotificationsPersistenceService.java  NotificationsRepository.java
src/main/java/com/aiexample/notificationsservice/service/: NotificationsService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master-changelog.yml
src/main/resources/openapi/: demo-api.yml
src/test/java/com/aiexample/notificationsservice/: DemoProjectApplicationTests.java
